spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.url=jdbc:mysql://localhost:3306/bus_users

spaces.endpoint = sgp1.digitaloceanspaces.com
spaces.region = sgp1